# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_print_memory                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rafaelca <rafaelca@student.42malaga.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/23 17:57:57 by rafaelca          #+#    #+#              #
#    Updated: 2023/03/23 18:02:54 by rafaelca         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

